{
  "AppSettings": {
    "DefaultConnection": "Data Source=helloapp.db",
    "Security": {
      "RefreshKey": "U29tZVJhbmRvbVN0cmluZzIwMjRfS0VZXzEyMzQ1Njc4OTAxMjM0NTY3ODkwMTI=",
      "AccessKey": "NDNjZDM0YzM3ZjI0ZTliOTc3NDcyZmFmMjgyY2Y3ZmZlNTRhNTdmYTgxNzY1ZmFk"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
